<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KTM</title>
  </head>
  <body>

    <center>

            <h1>  COVID-19 PANDEMIC  </h1>

            <a href="AboutKTM.html">  AboutKTM </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ModelDetails.html">  ModelDetails  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Location.html"> Location  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="YourSafety.html"> YourSafety </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br> <br>

            <img src="covid1.jpg" alt="covid" weight="200" height="200">
            <br><h2>  Dis:Nizamabad  Area:Mubarak nagar  pin:500302   </h2>
<img src="image2.jpg" alt="covid"width="20%"height="20%">
<marquee> --  MAINTAIN SOCIAL DISTANCE  -- CARRY MASK  -- KEEP SANITISING YOUR HAND'S -- </marquee>
<hr>
<p><h3>TELANGANA  IMPORTANT NUMBERS


CORONA ( COVID 19 ) HELPLINE :  011-23978046 OR 1075 <br>
<br>

      TELANGANA COVID 19 HELPLINE : 104 , 8790005197 ,040-23286100 , 040-23454088 <br> <br> <hr>

    <h4><P>*Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
    Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover soon you need have medical treatment.   <br> <br>
  *  HOW IT SPREADS
    The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.
    You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.</P> </h4>
    <br><br>

<center>


       <h1>  SYMPTOMS </h1>
       <img src="syp.jpg" alt="symptoms"> <br>

</center>
</h3></p>
 <p>         STAY HOME.SAVE LIVES.
      Help stop coronavirus <br>
1.STAYhome   <br>
2.KEEPa safe distance  <br>
3.WASHhands often  <br>
4.COVERyour cough  <br>
5.SICKCall the helpline</p> <br>




<marquee> USE aarogya setu APP  -- </marquee>
<center>

 <a href="http://play.google.com/store/apps/details?id=nic.goi.aarogyasetu"> Aarogya setu App click her for Download </a> <a href="http://apps.apple.com/in/app/aarogyasetu/id1505825357"></a>


     </center>
                                  <marquee >   -- PROTECT YOUR FAMILY.BE SAFE.  --  </marquee>
  </body
  </html>
